server {
  web-sockets-enabled = true
  listen-address = "0.0.0.0"
  listen-port = 8080
}


database {
  driver = "org.h2.Driver"
  url = ${DB_JDBC_URL}
  username = ${DB_USERNAME}
  password = ${DB_PASSWORD}
}

bounded-connect-executor {
  core-size = 16
  max-size = 16
}

client {
}

circuit-breaker {
  max-failures = 3
  reset-timeout = 30 s
}

jmx {
  domain = "tracker"
  enable-type-scope-name-hierarchy = true
}

jwt{
    secret = ${JWT_SECRET}
    algorithm = "HMD5"
    expiration = ${JWT_EXPIRATION}
}
